{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
  "target": "ESNext",
    "module": "ESNext",                 
    "moduleResolution": "bundler",   
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
